body {
  font-family: sans-serif;
  font-size: 12pt;
  width: 900px;
  margin: 1em auto;
  background: #EEE;
  color: #555;
  text-align: center;
}

a, a:visited, a:active, a:hover {
  color: #249FC1;
  text-decoration: none;

  &:hover {
    text-decoration: underline;
  }

  img {
    border: 0;
  }
}

.header {
  margin-bottom: 1em;

  p {
    margin: 0;
  }
}

form {
  text-align: center;
}

.footer {
  margin-top: 5em;
  text-align: center;
  font-size: 10pt;
  color: #AAA;

  p {
    margin: 0.25em;
  }

  img {
    max-height: 100px;
  }
}
